<html>
<div>
<p>This picture was taken in Thailand.</p>
<img src="C:\Users\Kristin\Desktop\INFO 1300\assignment01\images\006.jpg" style="width:500px;height:500px;"><!--Photo taken by Kristin Zakoworotny-->
<ul>
    <li>Coffee</li>
    <li>Toast</li>
    <li>Oranges</li>
</ul>
<a href="C:\Users\Kristin\Desktop\INFO 1300\assignment01\index1.html">Click this link</a>
</div>

</html>