<html>
<div>
<p>This picture was taken in Thailand.</p>
<img src="C:\Users\Kristin\Desktop\INFO 1300\assignment01\images\060.jpg" style="width:500px;height:500px;"><!--Photo taken by Kristin Zakoworotny-->
<ul>
    <li>Bangkok</li>
    <li>Chiang Mai</li>
    <li>Phuket</li>
</ul>
<a href="https://www.tripadvisor.com/Attractions-g293916-Activities-Bangkok.html">Click this link</a>
<a href="C:\Users\Kristin\Desktop\INFO 1300\assignment01\index.html.html">Click this link</a>
</div>
    
</html>